<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*display: inline para transformar em inline-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            border: 10px solid darkslategray; 
            /*shorthand*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;
            /*shorthand - se os quatro elementos forem iguais, pode informar apenas uma vez*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px auto 40px auto
            /*shorthand*/
            /*"margin: auto" para centralizar a box*/

            outline-widht 5px;
            outline-style: dashed;
            outline-color: blueviolet;

            outline: 5px dashed blueviolet;
            /*shorthand*/
        }
    

        a { /*display: block para transformar em block.level ou display: inline-block para continuar inline e ter características de block*/
            border-width: 10px;
            border-style: dotted;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
    
</body>
</html>